// write a program in c++ to find out the sum of an A.P. series//

#include<iostream>
#include<stdio.h>
#include<math.h>

using namespace std;

int main(void)
{
	int a, n, d, sum = 0,l;
	cout<<"Enter the starting variable:\n";
	cin>>a;
	cout<<"Enter the common difference:\n";
	cin>>d;
	cout<<"Enter the number of the series:\n";
	cin>>n;
	l=a+(n-1)*d;                                    
	sum = (n*(2*a + (n-1) *d)) /2;
	for ( int  i = a; i<=1; i+=d )
	{
		if (i !=1)
		   cout<< i << "+";
		   else
		   cout<< i <<"="<<sum;	
		   }
	return 0;
}
